# chinese-for-learners-minecraft-language-pack

./: .gitignore  README.md  TODO
.github/workflows/: Release.yml  TranslateAndCommit.yml
Chinese for learners language pack/: pack.mcmeta
Chinese for learners language pack/assets/minecraft/lang/: zh_ln.json  zh_py.json
chinese-for-learners-minecraft-language-pack-master/: README.md
chinese-for-learners-minecraft-language-pack-master/Chinese for learners language pack/: pack.mcmeta
chinese-for-learners-minecraft-language-pack-master/Chinese for learners language pack/assets/minecraft/lang/: zh_ln.json  zh_py.json
src/MinecraftTranslator/: MinecraftTranslator.sln
src/MinecraftTranslator/AppCSharp/: AppCSharp.csproj  Program.cs
src/MinecraftTranslator/MinecraftTranslator/: MinecraftDownloader.fs  MinecraftTranslator.fsproj  Program.fs
src/MinecraftTranslator/MinecraftTranslator/Domain/: Language.fs  LanguageFile.fs  MinecraftVersion.fs
src/MinecraftTranslator/MinecraftTranslator/Infrastructure/AzureTranslator/: Client.fs
