<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain/Language.fs" />
    <Compile Include="Domain/LanguageFile.fs" />
    <Compile Include="Domain/MinecraftVersion.fs" />
    <Compile Include="MinecraftDownloader.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="4.0.2" />
    <PackageReference Include="CommandLineParser.FSharp" Version="2.9.1" />
  </ItemGroup>
</Project>